@startuml

title __WEBCHECKERS's Class Diagram__\n

  namespace com.webcheckers {
    class com.webcheckers.Application {
        {static} - DEMO_MODE_PROPERTY : String
        {static} - LOG : Logger
        {static} - inDemoMode : Boolean
        {static} + isInDemoMode()
        {static} + main()
        - Application()
        {static} - _isInDemoMode()
        - initialize()
    }
  }
  

  com.webcheckers.Application o-- com.webcheckers.ui.WebServer : webServer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
