@startuml

title __UTIL's Class Diagram__\n

  namespace com.webcheckers {
    namespace util {
      class com.webcheckers.util.Message {
          {static} - LOG : Logger
          - text : String
          {static} + error()
          + getText()
          + getType()
          {static} + info()
          + isSuccessful()
          + toString()
          - Message()
      }
    }
  }
  

  namespace com.webcheckers {
    namespace util {
      enum Type {
        ERROR
        INFO
      }
    }
  }
  

  namespace com.webcheckers {
    namespace util {
      class com.webcheckers.util.Position {
          - cell : int
          - row : int
          + Position()
          + equals()
          + getCell()
          + getRow()
          + toString()
      }
    }
  }
  

  com.webcheckers.util.Message o-- com.webcheckers.util.Message.Type : pieceType
  com.webcheckers.util.Message +-down- com.webcheckers.util.Message.Type


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
